---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-host-info
spec:
  selector:
    matchLabels:
      at.aau.itec.edge: nginx-host-info
  replicas: 1
  template:
    metadata:
      labels:
        at.aau.itec.edge: nginx-host-info
    spec:
      containers:
      - name: nginx
        image: nginx
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        volumeMounts:
          - mountPath: /usr/share/nginx/html
            name: html

      - image: bash
        name: html-writer
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /pod-data
            name: html
          - mountPath: {{ emuFolder }}
            name: emu
        command: ["/bin/sh"]
        args:
          - "-c"
          - >
            while true; do
              source {{ emuFolder }}/emu_vars;
              echo ""                                           >  /pod-data/index.html;
              echo "$EMU_NAME @ $EMU_IP  ($MY_NODE @ $MY_HOST)" >> /pod-data/index.html;
              echo ""                                           >> /pod-data/index.html;
              sleep 1000;
            done
        env:
        - name: MY_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP

      volumes:
      - name: html
        emptyDir: {}
      - name: emu
        hostPath:
          path: {{ emuFolder }}

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-host-info
  labels:
    at.aau.itec.edge: nginx-host-info
  annotations:
    edge.serviceDomain: "aau.at:80"
spec:
  type: NodePort # LoadBalancer
  ports:
  - port: 5000
    targetPort: 80
    protocol: TCP
  selector:
    at.aau.itec.edge: nginx-host-info
